1434402034324	Delete resource 'tutorial-1-camerapreview'
1434402414954	Delete resource 'TestOpenCV'
1434408540889	Delete resource 'OpenCV Library - 3.0.0-rc1'
1434408766327	Delete resource 'OpenCV Library - 3.0.0'
1434409099748	Delete resource 'appcompat_v7'
1434409606164	Delete resource 'OpenCV Library - 3.0.0'
1434409870850	Delete resource 'android-support-v7-appcompat'
1434413210383	Delete resource 'PhytoSenseIt'
1434413214193	Delete resource 'OpenCV Tutorial 1 - Camera Preview'
1434413421001	Delete resource 'OpenCV Tutorial 3 - Camera Control'
1434413717683	Delete resource 'tutorial-3-cameracontrol'
1434513539914	Delete resource 'tutorial-3-cameracontrol'
1434516592659	Delete resource 'PhytoSenseIt'
1434567674145	Delete resource 'OpenCV Tutorial 3 - Camera Control'
1434578604750	Delete resource 'OpenCV Tutorial 3 - Camera Control'
1434579785609	Delete resource 'PhytoSenseIt'
1434581443309	Delete resource 'tutorial-3-cameracontrol'
1434739645909	Delete resource 'TestOpenCV'
1434740093146	Delete resource 'OpenCV Library - 3.0.0'
1434740811425	Delete resource 'TestOpenCV'
1434744615520	Delete resource 'TestProject'
1434746216092	Delete resource 'PhytoSenseIt'
1434746857369	Rename Java project 'tutorial-3-cameracontrol'
1434746899776	Delete 2 resources
1434746930782	Rename Java project 'PhytoSenseIt(2)'
1434747621072	Delete resource 'OpenCV Library - 3.0.0'
1434748646020	Delete resource 'OpenCV Library - 3.0.0'
